import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) 
	 {
	       Scanner sc = new Scanner(System.in);
	       int  n1=sc.nextInt();
	       if(n1 == 1)
		     {
		         System.out.println("1 is neither prime nor composite");
		         
		     }
		     if(n1 == 0)
		     {
		         System.out.println(" 0 is neither prime nor composite");
		         
		     }
		     boolean f = false;
		     if(n1 !=0 && n1 != 1)
		     {
		        for(int i = 2; i <= n1/2; ++i)
            {
                if(n1 % i == 0)
                {
                    f = true;
                    break;
                }
            }

            if (!f)
                System.out.println(n1 + " is a prime number");
            else
                System.out.println(n1 + " is not a prime number");
		     }
	  }
}
