import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);        
        int num = s.nextInt();   
        int f=0;
        while(f<=4)
        {
            if (num % 2 == 0 && num % 3 == 0 && num % 5 == 0) 
            {
                System.out.println(num);                                             
                f=f+1;            
                
            }    
            num+=1;
        }
    }
}
